# Super image logical partitions (read-only erofs)
/system_root      erofs    system      flags=display=system_root;logical;slotselect;avb
/system           erofs    system      flags=display=System;logical;slotselect;avb
/vendor           erofs    vendor      flags=display=Vendor;logical;slotselect;avb
/product          erofs    product     flags=display=Product;logical;slotselect;avb

# Data partition with encryption support
/data             f2fs     /dev/block/platform/bootdevice/by-name/userdata flags=display=Data;encryptable=footer;reservedsize=128M;length=-16384;latemount;fileencryption=aes-256-xts:aes-256-cts:v2;keydirectory=/metadata/vold/metadata_encryption;checkpoint=fs

# Metadata for decryption
/metadata         ext4     /dev/block/platform/bootdevice/by-name/metadata flags=display=Metadata;first_stage_mount

# Boot image
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot     flags=display=Boot;slotselect;canflashimg

# Verified boot metadata
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta          flags=display=Vbmeta;slotselect;avb
/vbmeta_system    emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system   flags=display=Vbmeta_System;slotselect;avb
/vbmeta_vendor    emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor   flags=display=Vbmeta_Vendor;slotselect;avb

# FRP and misc
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp      flags=display=FRP
/misc             emmc     /dev/block/platform/bootdevice/by-name/misc     flags=display=Misc

# Optional cache (only if used by your ROM)
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache    flags=display=Cache;backup=1
