# Torch/Flashlight Support
tw_flashlight_path=/sys/class/leds/flashlight/brightness

# Logical image block devices (needed for GSI flashing)
/system_image        emmc    /dev/block/mapper/system         flags=display="System Image";backup=1;flashimg=1;canflashimg
/system_ext_image    emmc    /dev/block/mapper/system_ext     flags=display="System EXT Image";backup=1;flashimg=1
/product_image       emmc    /dev/block/mapper/product        flags=backup=1;display="Product Image";flashimg=1
/vendor_image        emmc    /dev/block/mapper/vendor         flags=backup=1;display="Vendor Image";flashimg=1
/odm_image           emmc    /dev/block/mapper/odm            flags=backup=1;display="ODM Image";flashimg=1

# Super partition (GSI container)
/super               emmc    /dev/block/platform/bootdevice/by-name/super flags=display="Super";backup=1;flashimg=1;canflashimg

# Mountable partitions (Erofs only for dynamic partitions)
/system_root         erofs   system                             flags=display=System_Root;logical;slotselect;backup=1;flashimg=1
/system             erofs   system                             flags=display=System;logical;slotselect;backup=1;flashimg=1;canflashimg
/vendor             erofs   vendor                             flags=display=Vendor;logical;slotselect;backup=1;flashimg=1
/product            erofs   product                            flags=display=Product;logical;slotselect;backup=1;flashimg=1

# Data partition with encryption and backup
/data               f2fs    /dev/block/platform/bootdevice/by-name/userdata flags=display=Data;backup=1;flashimg=1;encryptable=footer;reservedsize=128M;length=-16384;latemount;fileencryption=aes-256-xts:aes-256-cts:v2;keydirectory=/metadata/vold/metadata_encryption;checkpoint=fs

# Metadata (for decryption)
/metadata           ext4    /dev/block/platform/bootdevice/by-name/metadata flags=display=Metadata;backup=1;flashimg=1

# Boot and AVB partitions
/boot               emmc    /dev/block/platform/bootdevice/by-name/boot              flags=display=Boot;slotselect;backup=1;flashimg=1
/vbmeta             emmc    /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=Vbmeta;slotselect;backup=1;flashimg=1;avb
/vbmeta_system      emmc    /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=Vbmeta_System;slotselect;backup=1;flashimg=1;avb
/vbmeta_vendor      emmc    /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display=Vbmeta_Vendor;slotselect;backup=1;flashimg=1;avb

# Misc, FRP
/persistent         emmc    /dev/block/platform/bootdevice/by-name/frp               flags=display=FRP;backup=1;flashimg=1
/misc               emmc    /dev/block/platform/bootdevice/by-name/misc              flags=display=Misc;backup=1;flashimg=1

# External Storage
/sdcard1            auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1                 flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb_otg            auto    /dev/block/sda1       /dev/block/sdd                     flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
